Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\Project Object
                (
                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => description
                            [2] => user_id
                        )

                    [connection:protected] => 
                    [table:protected] => 
                    [primaryKey:protected] => id
                    [perPage:protected] => 15
                    [incrementing] => 1
                    [timestamps] => 1
                    [attributes:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Nome do projeto
                            [description] => dsada
                            [created_at] => 2015-04-02 21:06:10
                            [updated_at] => 2015-04-03 10:31:38
                        )

                    [original:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Nome do projeto
                            [description] => dsada
                            [created_at] => 2015-04-02 21:06:10
                            [updated_at] => 2015-04-03 10:31:38
                        )

                    [relations:protected] => Array
                        (
                        )

                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [appends:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [dates:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [with:protected] => Array
                        (
                        )

                    [morphClass:protected] => 
                    [exists] => 1
                )

            [1] => App\Models\Project Object
                (
                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => description
                            [2] => user_id
                        )

                    [connection:protected] => 
                    [table:protected] => 
                    [primaryKey:protected] => id
                    [perPage:protected] => 15
                    [incrementing] => 1
                    [timestamps] => 1
                    [attributes:protected] => Array
                        (
                            [id] => 2
                            [user_id] => 102
                            [name] => Projeto que a Raqs vai tomar conta
                            [description] => Projeto legal da Raqs
                            [created_at] => 2015-04-03 15:45:28
                            [updated_at] => 2015-04-03 18:05:43
                        )

                    [original:protected] => Array
                        (
                            [id] => 2
                            [user_id] => 102
                            [name] => Projeto que a Raqs vai tomar conta
                            [description] => Projeto legal da Raqs
                            [created_at] => 2015-04-03 15:45:28
                            [updated_at] => 2015-04-03 18:05:43
                        )

                    [relations:protected] => Array
                        (
                        )

                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [appends:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [dates:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [with:protected] => Array
                        (
                        )

                    [morphClass:protected] => 
                    [exists] => 1
                )

            [2] => App\Models\Project Object
                (
                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => description
                            [2] => user_id
                        )

                    [connection:protected] => 
                    [table:protected] => 
                    [primaryKey:protected] => id
                    [perPage:protected] => 15
                    [incrementing] => 1
                    [timestamps] => 1
                    [attributes:protected] => Array
                        (
                            [id] => 3
                            [user_id] => 4
                            [name] => Outro projeto interessante
                            [description] => teste
                            [created_at] => 2015-04-04 11:38:59
                            [updated_at] => 2015-04-04 11:38:59
                        )

                    [original:protected] => Array
                        (
                            [id] => 3
                            [user_id] => 4
                            [name] => Outro projeto interessante
                            [description] => teste
                            [created_at] => 2015-04-04 11:38:59
                            [updated_at] => 2015-04-04 11:38:59
                        )

                    [relations:protected] => Array
                        (
                        )

                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [appends:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [dates:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [with:protected] => Array
                        (
                        )

                    [morphClass:protected] => 
                    [exists] => 1
                )

        )

)
