Array
(
    [0] => Array
        (
            [id] => 1
            [user_id] => 1
            [name] => Nome do projeto
            [description] => dsada
            [created_at] => 2015-04-02 21:06:10
            [updated_at] => 2015-04-03 10:31:38
        )

    [1] => Array
        (
            [id] => 2
            [user_id] => 102
            [name] => Projeto que a Raqs vai tomar conta
            [description] => Projeto legal da Raqs
            [created_at] => 2015-04-03 15:45:28
            [updated_at] => 2015-04-03 18:05:43
        )

    [2] => Array
        (
            [id] => 3
            [user_id] => 4
            [name] => Outro projeto interessante
            [description] => teste
            [created_at] => 2015-04-04 11:38:59
            [updated_at] => 2015-04-04 11:38:59
        )

)
